<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <div id="interface">
        <header id="cabecalho">
        <h2>DevChallenge</h2>
        <nav id="menu">
<ul>
    <li>Home</li>
    <li>Features</li>
    <li>Contact</li>
</ul>
    </nav>
</header>
<section id="corpo">
    <article id="principal">
        <img src="assets/team.jpg" id="foto" width="800" height="500">
        <header id="cabecalho2">
<h1>Create amazing <br>graphics</h1>
</header>
</article>
<p>Colaborate and create beautiful<br>graphics with your team</p>
Start now
</section>
</div>    
</body>
</html>
